CI_NAME=build_QualityControl_O2fst_o2
PACKAGE=O2-full-system-test
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/QualityControl
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy
TRUST_COLLABORATORS=true
CHECK_NAME=build/QualityControl/O2fst/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master
AliceO2Group/O2DPG master
alisw/alidist master"
DONT_USE_COMMENTS=1
