JOBS=10
DOCKER_EXTRA_ARGS='--tmpfs=/dev/shm:rw,size=8g,mode=1777'
ALIBUILD_O2_FORCE_GPU=1
ALIBUILD_O2_TESTS=
ENABLE_UPGRADES=ON
CMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH:+$CMAKE_PREFIX_PATH:}/opt/rocm/lib/cmake:/opt/clang/lib/cmake
AMDAPPSDKROOT=/opt/amd-app
PATH=$PATH${PATH:+:}/usr/local/cuda/bin
export CMAKE_PREFIX_PATH AMDAPPSDKROOT ALIBUILD_O2_FORCE_GPU PATH ENABLE_UPGRADES
