CI_NAME=build_O2_fullCI
PACKAGE=O2FullCI
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/fullCI
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/O2Physics master
alisw/alidist master
AliceO2Group/O2DPG master"
