CI_NAME=build_O2_fullCI
PACKAGE=O2FullCI
JOBS=9
ALIBUILD_DEFAULTS=o2
REMOTE_STORE=
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/fullCI
DONT_USE_COMMENTS=1
ALIBUILD_O2_TESTS=
ENABLE_UPGRADES=ON
export ENABLE_UPGRADES
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
