CI_NAME=build_O2_fullCI
PACKAGE=O2FullCI
JOBS=9
ALIBUILD_DEFAULTS=o2
ENABLE_UPGRADES=ON
REMOTE_STORE=
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/fullCI
DONT_USE_COMMENTS=1
CMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH:+$CMAKE_PREFIX_PATH:}/opt/rocm/lib/cmake
AMDAPPSDKROOT=/opt/amd-app
ALIBUILD_O2_FORCE_GPU=1
PATH=${PATH:+$PATH:}/opt/cuda/bin
export CMAKE_PREFIX_PATH AMDAPPSDKROOT ALIBUILD_O2_FORCE_GPU PATH ENABLE_UPGRADES
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
