. /entrypoint.sh
CI_NAME=build_O2_gpu
PACKAGE=O2FullCI
JOBS=10
ALIBUILD_DEFAULTS=o2
ENABLE_UPGRADES=ON
DELAY=300
REMOTE_STORE=
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/gpu
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alibuild v1.6.2
alisw/alidist master"
