CI_NAME=build_O2DPG_O2fst_o2
PACKAGE=O2-full-system-test
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/O2DPG
PR_BRANCH=master
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2DPG/O2fst/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master
AliceO2Group/QualityControl master
alisw/alidist master"
DOCKER_EXTRA_ARGS='--tmpfs=/dev/shm:rw,size=8g,mode=1777'
ONLY_RUN_WHEN_CHANGED='DATA/'
