CI_NAME=qualitycontrol_checker_macos_arm_o2_ci
PR_REPO=AliceO2Group/QualityControl
PR_BRANCH=master
PACKAGE=QualityControl
CHECK_NAME=build/QualityControl/o2-dataflow/macOS-arm
ALIBUILD_DEFAULTS=o2-dataflow
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/AliceO2 dev O2
alisw/alidist master"
ALIBUILD_O2_TESTS=1
DONT_USE_COMMENTS=1
TIMEOUT=600
