CI_NAME=build_O2_alidist-dataflow-cs8
PACKAGE=O2Suite
ALIBUILD_DEFAULTS=o2-dataflow
PR_REPO=alisw/alidist
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/alidist-dataflow-cs8
DONT_USE_COMMENTS=1
ALIBUILD_O2_TESTS=1
ALIBUILD_O2PHYSICS_TESTS=1
