CI_NAME=build_O2_alidist-cs8
PACKAGE=O2Suite
ALIBUILD_DEFAULTS=o2
PR_REPO=alisw/alidist
PR_BRANCH=master
BRANCH_REMOTE_STORE=s3://alibuild-repo::rw
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/alidist-cs8
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master"
ALIBUILD_O2_TESTS=1
