CI_NAME=build_O2DPG_o2
PACKAGE=O2DPG-sim-tests
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/O2DPG
PR_BRANCH=master
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2DPG/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alidist master"
ONLY_RUN_WHEN_CHANGED='MC/ tests/'
