CI_NAME=build_O2Physics_o2
PACKAGE=O2Physics
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/O2Physics
PR_BRANCH=master
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2Physics/o2
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alidist master"
ALIBUILD_O2_TESTS=1
