CI_NAME=alidist_checker_macos_o2_ci
PR_REPO=alisw/alidist
PR_REPO_CHECKOUT=alidist
PR_BRANCH=master
PACKAGE=O2Suite
CHECK_NAME=build/alidist/O2Suite/o2/macOS
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
JOBS=8
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/AliceO2 dev O2
alisw/alidist master"
