CI_NAME=common_checker_macos_o2_ci
PR_REPO=AliceO2Group/Common
PR_BRANCH=master
PACKAGE=O2
CHECK_NAME=build/Common/O2/o2/macOS
ALIBUILD_DEFAULTS=o2
DONT_USE_COMMENTS=1
JOBS=4
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
