CI_NAME=build_alo_aliroot6
PACKAGE=alo-aliroot
ALIBUILD_DEFAULTS=next-root6
PR_REPO=mrrtf/alo
PR_REPO_CHECKOUT=alo-aliroot
PR_BRANCH=master
TRUSTED_USERS=ktf,aphecetche,dstocco,pillot,hupereir,gabrielefronze
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/alo/aliroot6
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/AliRoot master
alisw/alidist master"
