CI_NAME=build_O2_fullCI_alidist_slc9
PACKAGE=O2FullCI
ALIBUILD_DEFAULTS=o2
PR_REPO=alisw/alidist
PR_BRANCH=master
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/fullCI/alidist_slc9
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master
AliceO2Group/O2DPG master"
