CI_NAME=aliphysics_coverage_ci
PACKAGE=AliRoot-test
JOBS=4
ALIBUILD_DEFAULTS=coverage
DELAY=300
REMOTE_STORE=rsync://repo-coverage.marathon.mesos/store/::rw
PR_REPO=alisw/AliRoot
PR_BRANCH=master
TRUSTED_USERS=
DEVEL_PKGS="$PR_REPO
alisw/alibuild
alisw/alidist master"
