CI_NAME=build_O2_o2-dev-fairroot
PACKAGE=O2
JOBS=4
ALIBUILD_DEFAULTS=o2-dev-fairroot
DELAY=150
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/o2-dev-fairroot
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
FairRootGroup/FairRoot dev
alisw/alibuild v1.5.4
alisw/alidist master"
