CI_NAME=build_o2codechecker_o2
PACKAGE=o2codechecker
JOBS=4
ALIBUILD_DEFAULTS=o2
DELAY=300
PR_REPO=AliceO2Group/O2CodeChecker
PR_REPO_CHECKOUT=o2codechecker
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/o2codechecker/o2
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/AliceO2 dev O2
alisw/alibuild 6b219cc0ed258465717cbde2c8d956b359654ece
alisw/alidist master"
