CI_NAME=build_Run2ESDConverter_o2
PACKAGE=Run2ESDConverter
JOBS=4
ALIBUILD_DEFAULTS=o2
DELAY=300
PR_REPO=AliceO2Group/Run2ESDConverter
PR_BRANCH=master
TRUSTED_USERS=ktf
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/Run2ESDConverter/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
