CI_NAME=alidist_checker_macos_o2_ci
PR_REPO=alisw/alidist
PR_BRANCH=master
PACKAGE=O2Suite
CHECK_NAME=build/alidist/O2Suite/o2/macOS
BRANCH_REMOTE_STORE=s3://alibuild-repo::rw
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master"
ALIBUILD_O2_TESTS=1
ALIBUILD_O2PHYSICS_TESTS=1
ALIBUILD_XJALIENFS_TESTS=1
