CI_NAME=build_O2Physics_o2_macOS_arm
PR_REPO=AliceO2Group/O2Physics
PR_BRANCH=master
PACKAGE=O2Physics
CHECK_NAME=build/O2Physics/o2/macOS-arm
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alidist master"
ALIBUILD_O2_TESTS=1
ALIBUILD_O2PHYSICS_TESTS=1
