CI_NAME=qualitycontrol_checker_macos_o2_ci
PR_REPO=AliceO2Group/QualityControl
PR_BRANCH=master
PACKAGE=QualityControl
CHECK_NAME=build/QualityControl/o2-dataflow/macOS
ALIBUILD_DEFAULTS=o2-dataflow
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
JOBS=4
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
