ALIBUILD_DEFAULTS=o2
REMOTE_STORE=https://s3.cern.ch/swift/v1/alibuild-repo
TRUSTED_USERS=ktf,davidrohr
NO_ASSUME_CONSISTENT_EXTERNALS=true
BUILD_SUFFIX=master
MAX_DIFF_SIZE=20000000
TIMEOUT=120
LONG_TIMEOUT=36000
DOCKER_EXTRA_ARGS='--tmpfs=/dev/shm:rw,size=10g,mode=1777'
INSTALL_ALIBUILD='alisw/alibuild@v1.17.12#egg=alibuild'
INSTALL_ALIBOT='alisw/ali-bot@master#egg=ali-bot'
