ALIBUILD_DEFAULTS=release
REMOTE_STORE=https://s3.cern.ch/swift/v1/alibuild-repo
TRUSTED_USERS=ktf,davidrohr
NO_ASSUME_CONSISTENT_EXTERNALS=true
BUILD_SUFFIX=master
MAX_DIFF_SIZE=20000000
TIMEOUT=600
LONG_TIMEOUT=36000
INSTALL_ALIBUILD=alisw/alibuild@v1.9.4
INSTALL_ALIBOT=alisw/ali-bot@master
# On alissandra machines, use 28 cores instead as we have the capacity there to
# use that many, and they will only have one builder running on them at a time.
# We have to use backticks instead of $() as bash 3.2 (installed on MacOS) gets
# confused by the latter due to the unmatched parens in the case statement.
JOBS=`case $(hostname) in alissandra*) echo 28;; *) echo 16;; esac`
