ALIBUILD_DEFAULTS=o2
REMOTE_STORE=https://s3.cern.ch/swift/v1/alibuild-repo
TRUSTED_USERS=ktf,davidrohr
NO_ASSUME_CONSISTENT_EXTERNALS=true
BUILD_SUFFIX=master
MAX_DIFF_SIZE=20000000
TIMEOUT=120
LONG_TIMEOUT=36000
INSTALL_ALIBUILD='alisw/alibuild@v1.14.6#egg=alibuild'
INSTALL_ALIBOT='alisw/ali-bot@master#egg=ali-bot'
# On alissandra machines, use 32 cores instead as we have the capacity there to
# use that many, and they will only have one builder running on them at a time.
# We have to use matched parens for the cases as bash 3.2 (installed on MacOS)
# gets confused by unmatched parens inside a $().
JOBS=${JOBS:-$(case $(hostname) in (alissandra*) echo 32;; (*) echo 16;; esac)}
