CI_NAME=build_Configuration_o2-dataflow
PACKAGE=Configuration
ALIBUILD_DEFAULTS=o2-dataflow
PR_REPO=AliceO2Group/Configuration
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
CHECK_NAME=build/Configuration/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO
AliceO2Group/Monitoring
alisw/alidist master"
