CI_NAME=build_Configuration_o2-dataflow
PACKAGE=Configuration
JOBS=8
ALIBUILD_DEFAULTS=o2-dataflow
DELAY=200
PR_REPO=AliceO2Group/Configuration
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/Configuration/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO
AliceO2Group/Monitoring
alisw/alibuild v1.5.4
alisw/alidist master"
