CI_NAME=build_Monitoring_o2-dataflow
PACKAGE=Monitoring
ALIBUILD_DEFAULTS=o2-dataflow
PR_REPO=AliceO2Group/Monitoring
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/Monitoring/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO
alisw/alidist master"
