CI_NAME=build_O2_Common
JOBS=4
ALIBUILD_DEFAULTS=o2
DELAY=300
PR_REPO=AliceO2Group/Common
PACKAGE=O2
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/Common
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
alisw/alibuild v1.5.4
alisw/alidist master"
