CI_NAME=build_QualityControl_o2
PACKAGE=QualityControl
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/QualityControl
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
CHECK_NAME=build/QualityControl/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
alisw/alidist master"
