CI_NAME=build_ReadoutCard_o2-dataflow
PACKAGE=ReadoutCard
ALIBUILD_DEFAULTS=o2-dataflow
PR_REPO=AliceO2Group/ReadoutCard
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
CHECK_NAME=build/ReadoutCard/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO
alisw/alidist master"
