CI_NAME=build_ReadoutCard_o2-dataflow
PACKAGE=ReadoutCard
JOBS=4
ALIBUILD_DEFAULTS=o2-dataflow
DELAY=200
PR_REPO=AliceO2Group/ReadoutCard
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/ReadoutCard/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO
alisw/alibuild v1.5.4
alisw/alidist master"
