CI_NAME=build_O2_alidist-centos8
PACKAGE=O2Suite
JOBS=8
ALIBUILD_DEFAULTS=o2-dataflow
PR_REPO=alisw/alidist
PR_BRANCH=master
BRANCH_REMOTE_STORE=s3://alibuild-repo::rw
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/alidist-centos8
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2"
