CI_NAME=aliceo2_checker_macos_o2_ci
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
PACKAGE=O2
CHECK_NAME=build/AliceO2/O2/o2/macOS
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
