CI_NAME=build_AliGenerators_generators
PACKAGE=AliGenerators
ALIBUILD_DEFAULTS=generators
PR_REPO=alisw/alidist
PR_BRANCH=master
TRUSTED_USERS=ktf,qgp,maireiphc
TRUST_COLLABORATORS=true
CHECK_NAME=build/AliGenerators/generators
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/AliGenerators"
