CI_NAME=build_AliGenerators_generators
PACKAGE=AliGenerators
JOBS=4
ALIBUILD_DEFAULTS=generators
DELAY=200
PR_REPO=alisw/alidist
PR_BRANCH=master
TRUSTED_USERS=ktf,qgp,maireiphc
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/AliGenerators/generators
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/AliGenerators
alisw/alibuild v1.5.4"
