CI_NAME=build_AliPhysics_release
PACKAGE=AliPhysics
JOBS=8
ALIBUILD_DEFAULTS=prod-latest
DELAY=150
PR_REPO=alisw/AliPhysics
PR_BRANCH=master
TRUSTED_USERS=
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/AliPhysics/release
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
