CI_NAME=build_AliRoot_alidist
PACKAGE=AliRoot
JOBS=16
ALIBUILD_DEFAULTS=prod-latest
DELAY=300
PR_REPO=alisw/alidist
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/AliRoot/alidist
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/AliRoot master AliRoot
alisw/alibuild v1.5.4"
