CI_NAME=build_AliRoot_alidist
PACKAGE=AliRoot
JOBS=10
ALIBUILD_DEFAULTS=prod-latest
PR_REPO=alisw/alidist
PR_BRANCH=master
TRUST_COLLABORATORS=true
CHECK_NAME=build/AliRoot/alidist
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/AliRoot master AliRoot"
