CI_NAME=build_AliRoot_release
PACKAGE=AliRoot-guntest
JOBS=8
DELAY=150
PR_REPO=alisw/AliRoot
PR_BRANCH=master
TRUSTED_USERS=
TASK_PRIORITY=10
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/AliRoot/release
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.5
alisw/alidist master"
