CI_NAME=build_AliRoot_o2
PACKAGE=AliRoot-guntest
PR_REPO=alisw/AliRoot
PR_BRANCH=master
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TASK_PRIORITY=10
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/AliRoot/o2
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alidist master"
