CI_NAME=build_InfoLogger_o2-dataflow
JOBS=8
ALIBUILD_DEFAULTS=o2-dataflow
DELAY=300
PR_REPO=AliceO2Group/InfoLogger
PACKAGE=InfoLogger
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/InfoLogger
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
