CI_NAME=build_QualityControl_alibuild
# Build QualityControl because it depends on a bunch of FLP packages that use
# fancy things like git submodules, and we want to make sure all of that
# works. O2Suite depends on O2Physics, which takes too long and doesn't really
# test any extra alibuild behaviour.
PACKAGE=QualityControl
ALIBUILD_DEFAULTS=o2
PR_REPO=alisw/alibuild
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/QualityControl/alibuild
DONT_USE_COMMENTS=1
INSTALL_ALIBUILD="$PR_REPO@$PR_HASH#egg=alibuild"
DEVEL_PKGS="alisw/alidist master"
ALIBUILD_O2_TESTS=1
