CI_NAME=build_O2_alidist-dataflow
PACKAGE=O2Suite
JOBS=16
ALIBUILD_DEFAULTS=o2-dataflow
DELAY=300
PR_REPO=alisw/alidist
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/alidist-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
alisw/alibuild v1.5.5"
