CI_NAME=build_O2_o2
PACKAGE=O2Suite
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
NO_ASSUME_CONSISTENT_EXTERNALS=true
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
