CI_NAME=build_o2checkcode_o2
PACKAGE=o2checkcode
JOBS=8
ALIBUILD_DEFAULTS=o2
DELAY=300
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/o2checkcode/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alibuild v1.5.4
alisw/alidist master"
