CI_NAME=build_o2codechecker_o2
PACKAGE=o2codechecker
ALIBUILD_DEFAULTS=o2
PR_REPO=AliceO2Group/O2CodeChecker
PR_REPO_CHECKOUT=o2codechecker
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/o2codechecker/o2
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/AliceO2 dev O2
alisw/alidist master"
