CI_NAME=aliroot_checker_macos_next-root6_ci
PR_REPO=alisw/AliRoot
PR_BRANCH=master
PACKAGE=AliRoot
CHECK_NAME=build/AliRoot/macos
#CHECK_NAME=build/AliRoot/AliRoot-guntest/next-root6/macOS
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
