CI_NAME=build_O2_alidist_bits_slc9_x86
PACKAGE=O2Suite
ALIBUILD_DEFAULTS=o2
PR_REPO=alisw/alidist
PR_BRANCH=master
NO_ASSUME_CONSISTENT_EXTERNALS=
TRUST_COLLABORATORS=true
CHECK_NAME=build/O2/alidist_bits-slc9-x86
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
AliceO2Group/AliceO2 dev O2
AliceO2Group/O2Physics master"
ALIBUILD_O2_TESTS=1
ALIBUILD_O2PHYSICS_TESTS=1
ALIBUILD_XJALIENFS_TESTS=1
SILENT=1
INSTALL_ALIBUILD="$PR_REPO@$PR_HASH"
INSTALL_ALIBUILD='bitsorg/bits@main'
